 nextclick =async()=>{
    //   console.log("next");
    //   if((this.state.page + 1) > Math.ceil(this.state.totalResults/this.props.pageSize)){

    //   }
    //   else{
    //   let url = `https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=74d1c216161d44588601dbe23f627c6b&page=${this.state.page + 1}&pageSize=${this.props.pageSize}`;
    //   this.setState({loading: true});
    //   let data = await fetch(url);
    //   let parsedata = await data.json();
    //   console.log(parsedata);
    //   this.setState({
    //     articles: parsedata.articles
    //   })
    //   this.setState({
    //     page : this.state.page + 1,
    //     articles: parsedata.articles,
    //     loading: false,

    //   })
    // }
    this.setState({
           page : this.state.page + 1,
           })
         this.componentDidMount();
       }
      